//
//  PrefixHeader.pch
//  DemoCollections
//
//  Created by helong on 16/8/20.
//  Copyright © 2016年 helong. All rights reserved.
//
#import <UIKit/UIKit.h>
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import<Masonry.h>
#import "UIColor+HLRandomColor.h"
#import "HLRedaController.h"
#import "UIView+HLFrame.h"
#import "HLDataBaseTool.h"
#import <FMDB.h>
#endif /* PrefixHeader_pch */
