//
//  PrefixHeader.pch
//  DemoCollections
//
//  Created by helong on 16/8/20.
//  Copyright © 2016年 helong. All rights reserved.
//
#import <UIKit/UIKit.h>
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import<Masonry.h>
#import "UIColor+HLRandomColor.h"
#import "HLRedaController.h"
#import "UIView+HLFrame.h"
#import "HLDataBaseTool.h"
#import <FMDB.h>
#import "Header.h"

//#ifdef DEBUG_MODE
//
//#define Log(s, ...) NSLog(@"<%@,%@>%@",__LINE__,__FUNCTION__,[NSString stringWithFormat@"%@",s], ##__VA_ARGS__)
//#else
//#define Log(s,...)
//
//#endif
#ifdef DEBUG
# define NSLog(format, ...) NSLog((@"[文件名:%@]" "[函数名:%s]" "[行号:%d]" format), [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define NSLog(...);
#endif

#endif /* PrefixHeader_pch */


/// 是否开启app保活策略, 默认不开启
#define kShouldKeepAliveWorks 0
